# GETApplication

./: GETApplication.csproj  GETApplication.sln  Program.cs  Startup.cs  appsettings.json  libman.json
Controllers/: ExamController.cs  HomeController.cs  StudentController.cs  SubjectController.cs
Data/: GETApplicationContext.cs
Hubs/: RealtimeDatabaseHub.cs
Models/: ErrorViewModel.cs  Exam.cs  ExamExt.cs  ExamSubjectViewModel.cs  ExamSubjectsStudentsViewModel.cs  Student.cs  Subject.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
SQLScripts/: dbo.SP_CreateExam.StoredProcedure.sql  dbo.SP_CreateStudent.StoredProcedure.sql  dbo.SP_CreateSubject.StoredProcedure.sql  dbo.SP_DeleteExam.StoredProcedure.sql  dbo.SP_DeleteStudent.StoredProcedure.sql  dbo.SP_DeleteSubject.StoredProcedure.sql  dbo.SP_EditExam.StoredProcedure.sql  dbo.SP_EditStudent.StoredProcedure.sql  dbo.SP_EditSubject.StoredProcedure.sql  dbo.SP_GetAllExams.StoredProcedure.sql  dbo.SP_GetAllExamsSorted.StoredProcedure.sql  dbo.SP_GetAllStudents.StoredProcedure.sql  dbo.SP_GetAllSubjects.StoredProcedure.sql  dbo.SP_GetExamById.StoredProcedure.sql  dbo.SP_GetStudentById.StoredProcedure.sql  dbo.SP_GetSubjectById.StoredProcedure.sql  dbo.ispit.Table.sql  dbo.predmet.Table.sql  dbo.student.Table.sql  getdb.Database.sql  tamara.User.sql
Services/: ExamService.cs  StudentService.cs  SubjectServices.cs
Views/: _ViewImports.cshtml
Views/Exam/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
(+12 files in other folders)
